;; 各フォーム要素のname属性名をセクション名に指定。
;; 例：[form_iinput_name]
;;
;; typeにはinput要素のタイプ名や要素名と対応させた名前を指定。
;; 指定できる値： email, text, tel, textarea, select, radio, checkbox, password, hidden
;; email を指定すると、メールアドレスの簡易書式チェックが実行される。
;;
;; label に項目名を指定すると、エラーメッセージの"{label}"がその項目名に置換される。
;; required に 1 を指定すると、必須項目になる。
;;

;; お名前
[name]
type = text
label = "お名前"
required = 1
;minlength = 2
;maxlength = 4

;; メールアドレス
[email]
type = email
label = "メールアドレス"
required = 1

;; 電話番号
[tel]
type = tel
label = "電話番号"
required = 0

;; ご用件
[purpose]
type = radio
label = "ご用件"
required = 1
detail[] = 用件01
detail[] = 用件02
detail[] = 用件03
detail[] = 用件04
detail[] = 用件05

;; ご職業
[work]
type = select
label = "ご職業"
required = 0
selected = 0
option[] = 職業01
option[] = 職業02
option[] = 職業03
option[] = 職業04
option[] = 職業05

;; ご利用用途
[use]
type = checkbox
label = "ご利用用途"
required = 1
multiple = 1
detail[] = 利用用途01
detail[] = 利用用途02
detail[] = 利用用途03
detail[] = 利用用途04
detail[] = 利用用途05

;; お問い合わせ内容
[message]
type = textarea
label = "お問い合わせ内容"
required = 1

;; 利用規約に同意する
;; ★★★[agree]は変更しないでください！
[agree]
type = checkbox
label = "利用規約に同意する"
multiple = 0
required = 1
