;; 基本設定

;;;===========================
;;; 管理者宛メール設定
;;;===========================
[mail]
;; ★★★ 必ず変更してください！！！
;; 送信元メールアドレス
from = info@example.com

;; ★★★ 必ず変更してください！！！
;; 送信元表示名
;; ここで指定した値が差出人の名前として表示されます。
from_name = "example.com"

;; ★★★ 必ず変更してください！！！
;; 送信先メールアドレス
;; このメールフォームを受け取りたいメールアドレスを指定します
;; カンマ区切りで複数の宛先を指定できます。
to = yuki.s@example.com

;; 返信先アドレス（Reply-toヘッダー）に採用するフォームアイテム名
reply_to_item = email

;; メール文字セット
;; 例： UTF-8, ISO-2022-JP
charset = UTF-8

;; 件名
subject = "HPからお問い合わせ"

;; 内容
body = "
［お名前］
{name}

［メールアドレス］
{email}

［電話番号］
{tel}

［ご用件］
{purpose}

［ご職業］
{work}

［ご利用用途］
{use}

［お問い合わせ内容］
{message}

https://example.com"


;;;===========================
;;; 自動返信メール設定
;;;===========================
[reply_mail]
;; ★★★ 必ず変更してください！！！
;; 送信元メールアドレス
from = info@example.com

;; ★★★ 必ず変更してください！！！
;; 送信元表示名
;; ここで指定した値が差出人の名前として表示されます。
from_name = "example.com"

;; 自動返信メール件名
subject = "【example.com】お問い合わせありがとうございました。"

;; 自動返信メールのフォームアイテム名
;; フォームのアイテム名を指定すると、そのアイテムの入力値を宛先としてメールを送信します
;; この項目をコメントアウトすると自動返信メールは送信されません。
to_item = email

;; 自動返信文の内容（入力した相手に対する返信文）
;; 文末に[mail]のbodyが連結されます
body = "お問い合わせいただきまして誠にありがとうございます。

お問い合わせを以下の内容にて承りましたのでご連絡申し上げます。
お問い合わせフォーム内では記載できなかったご不明な点、
ご質問等ございましたら、お気軽にお問い合わせください。

お問い合わせいただきました内容に関しましては
詳細を確認の上、担当者より折り返しご連絡いたします。

=============================================="
